<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <title>MatchSticks Prototype</title>

  <style>
    #canvas {
      width: 100%;
      text-align: center;
    }

    #canvas canvas {
      display: block;
      margin: auto;
    }

    #text {
      text-align: center;
    }

    #text span {
      color: red;
    }

  </style>


</head>
<body>
  
  <div id="canvas">
    
  </div>
  
  <div id="text">
    <p>Elimina <span>4</span> palillos de los <span>16</span> que forman la figura, de manera que queden exactamente <span>4</span> triangulos equilateros</p>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/phaser/2.2.1/phaser.min.js"></script>
  <script src="public/js/stick.js"></script>
  <script src="public/js/main.js"></script>
</body>
</html>